<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Exemplos Flexbox</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="item1 item">Item 1</div>
      <div class="item2 item">Item 2</div>
      <div class="item3 item">Item 3</div>
    </div>
    <div>Div fora do container</div>
    <div>Div fora do container</div>
  </body>
</html>
