.flex-container {
  display: flex;
  /* A direção padrão é o row */
  /* flex-direction: column; */
  background-color: lightblue;
  height: 500px;
  /* justify-content posiciona os elementos no eixo principal - se o flex direction for row -> direita/esquerda e se for column -> cima/baixo */
  justify-content: center;
  /* align-items - alinha elementos no eixo transversal - se o flex direction for row -> cima/baixo se for column -> direita/esquerda */
  align-items: center;
  /* flex-wrap: wrap; */
}

.item {
  background-color: lightcoral;
  border: 1px solid grey;
  padding: 24px;
  /* width: 100px; */
}

.item1 {
  /* flex-grow: 2; */
  align-self: flex-start;
}

.item2 {
  /* flex-grow: 1; */
}
