* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-flex-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background-color: lightslategray;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}

img {
  width: 100px;
}

main {
  background-color: lightyellow;
  flex-grow: 1;
  display: flex;
}

nav {
  background-color: lightpink;
  width: 300px;
}

section {
  background-color: lightsteelblue;
  width: 300px;
  display: flex;
  flex-direction: column;
}

footer {
  background-color: lightslategray;
  color: white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
