.grid-container {
  /* background-color: lightskyblue; */
  height: 500px;
  display: grid;
  /* width: 400px; */
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
  /* row-gap: 8px;
  column-gap: 12px; */
  gap: 10px;
  /* posiciona os elementos na direção das linhas (rows) - direita/esquerda */
  /* justify-items: center; */
  /* posiciona os elementos na direção das colunas (columns) - cima/baixos */
  /* align-items: center; */
}

.item {
  background-color: lightpink;
  border: 1px solid grey;
}

.item1 {
  grid-row: 3/5;
  grid-column: 2/3;
  background-color: hotpink;
}

.item2 {
  grid-row: 1 / span 2;
  grid-column: 3 / span 1;
  background-color: indigo;
}
