<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <div>
        <p>Nome da lojinha</p>
    </div>
    
    <div>
        <a href="">Página Inicial</a>
        <a href="">Controle de Estoque</a>
        <a href="">Adicionar Produto</a>
        <a href="">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="" alt=""/></td>
            <td> * </td>
            <td> * </td>
            <td> * </td>
        </tr>

        <tr>
            <td><img src="" alt=""/></td>
            <td> * </td>
            <td> * </td>
            <td> * </td>
        </tr>

        <tr>
            <td><img src="" alt=""/></td>
            <td> * </td>
            <td> * </td>
            <td> * </td>
        </tr>

        <tr>
            <td><img src="" alt=""/></td>
            <td> * </td>
            <td> * </td>
            <td> * </td>
        </tr>
        
        <!-- Crie mais uma linha desta tabela abaixo \/ -->

    </table>

</body>
</html>