<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Exercício Grid</title>
  </head>
  <body>
    <div class="page-grid-container">
      <header>
        <img src="../../image/Labenu_logo.png" alt="Logo Labenu" />
        <button>Logout</button>
      </header>
      <nav>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </nav>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vel
        tempore cupiditate eius, facilis qui accusantium, debitis eum veniam
        enim ab sequi fugiat provident voluptate iure sint consectetur dicta
        nisi! Ipsa dolore laboriosam sint ipsam? Est voluptates quisquam iure
        corrupti mollitia excepturi odit eum magnam, inventore vitae eveniet
        pariatur animi.
      </p>
      <section>
        <a href="">Item 1</a>
        <a href="">Item 2</a>
        <a href="">Item 3</a>
      </section>
      <footer>Labenu. Educação que reiventa.</footer>
    </div>
  </body>
</html>
