* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 70px 1fr 70px;
}

header {
  background-color: lightslategray;
  /* grid-column: 1/ -1; */
  grid-column: 1/4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}

img {
  width: 100px;
}

main {
  background-color: lightyellow;
}

nav {
  background-color: lightpink;
}

section {
  background-color: lightsteelblue;
}

footer {
  background-color: lightslategray;
  color: white;
  grid-column: 1/ 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
